VUE_APP_NAME="Aurora"
VUE_APP_VERSION="8.0.38"
VUE_APP_FULL_NAME="Aurora Day Hospital"
VUE_APP_API_URL="http://localhost:8000"
# VUE_APP_BILLING_API_URL="https://dev.billing.aurorasw.com.au"
# VUE_APP_BILLING_CLIENT_SECRET="GEREvXX6sU1rtnmZhe3aoXdkm1ZqntL4EPkWOwUb"
# VUE_APP_BILLING_CLIENT_ID="9770ae3d-d6e2-46c6-8e34-0a1e8f810dc4"
VUE_APP_BILLING_API_URL="http://localhost:8888"
VUE_APP_BILLING_CLIENT_SECRET="psRgXFLNd2MnYNcjKhTzikpes6t83SadbWWXLPET"
VUE_APP_BILLING_CLIENT_ID="976cc8c3-3457-49da-b62e-b338f2437a0a"
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VUE_APP_IS_BANNER=flase
VUE_APP_BANNER_TEXT="DEV Server"
VUE_APP_BANNER_COLOR=yellow
